# SpringBoot

./: README.md  pom.xml
actuator-admin-ui-server/: pom.xml  readMe
actuator-admin-ui-server/src/main/java/com/xy/: ActuatorAdminUiServerApplication.java
actuator-admin-ui-server/src/main/resources/: application-dev.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/xy/: EurekaClientApplication.java
eureka-client/src/main/java/com/xy/controller/: TestController.java
eureka-client/src/main/resources/: application-client1.yml  application-client2.yml  application-client3.yml  application.properties  application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/xy/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/xy/controller/: TestController.java
eureka-consumer/src/main/resources/: application-consumer1.yml  application-consumer2.yml  application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xy/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.properties  application.yml
feign-eureka/: pom.xml
feign-eureka/src/main/java/com/xy/: FeignEurekaApplication.java
feign-eureka/src/main/java/com/xy/controller/: TestController.java
feign-eureka/src/main/java/com/xy/remote/: PromotionClient.java
feign-eureka/src/main/resources/: application-feign1.yml  application.yml
hystrix-feign/: pom.xml  readMe
hystrix-feign/src/main/java/com/xy/: HystrixFeignApplication.java
hystrix-feign/src/main/java/com/xy/config/: HystrixConfiguration.java
hystrix-feign/src/main/resources/: application-dev.yml
ribbon-feign-eureka/: pom.xml  readMe
ribbon-feign-eureka/src/main/java/com/xy/: RibbonFeignEurekaApplication.java
ribbon-feign-eureka/src/main/java/com/xy/config/: FeignRequestInterceptor.java  SwaggerConfig.java
ribbon-feign-eureka/src/main/java/com/xy/controller/: TestController.java
ribbon-feign-eureka/src/main/java/com/xy/rule/: RibbonRuleConfig.java
ribbon-feign-eureka/src/main/resources/: application-dev.yml  logback.xml
